<Workspace Version="1.2.1.3083" X="2191.27500634955" Y="932.267133965839" zoom="1.09095384232907" Name="Home" Description="" RunType="Manual" RunPeriod="1000" HasRunWithoutCrash="True">
  <NamespaceResolutionMap />
  <Elements>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="4dfc9912-7e62-413d-8ad8-974dbd5328b7" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Element.SetParameterByName" x="1446.98963889814" y="-264.179433057038" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="RevitNodes.dll" function="Revit.Elements.Element.SetParameterByName@string,var">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <CoreNodeModels.Input.StringInput guid="9b3266c6-def1-490b-8c5b-ca69152902b6" type="CoreNodeModels.Input.StringInput" nickname="String" x="-1568.79179541492" y="107.900986389641" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.String>AR_OccupantLoadTagged_PW</System.String>
      <System.String value="AR_OccupantLoadTagged_PW" />
    </CoreNodeModels.Input.StringInput>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="b6a42ea8-7f63-4270-881d-ed0b411cbbcb" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Math.Ceiling" x="1213.40810424272" y="-49.0556231210892" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.Math.Ceiling@double">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="e208a2db-089d-46ea-ae03-f1d3f206d0a0" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="/" x="1039.64243009555" y="-49.0556231210892" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="Operators" function="/@var[]..[],var[]..[]">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <CoreNodeModels.FromObject guid="1087350c-ede9-4255-99b1-6c94dd88ba4a" type="CoreNodeModels.FromObject" nickname="String from Object" x="-333.558380726187" y="-141.479938849" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
    </CoreNodeModels.FromObject>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="bd20ea67-cac4-4afe-8ffe-19d001addbde" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="String.ToNumber" x="397.166720284712" y="80.3188449457344" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.String.ToNumber@string">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="495f21e8-e277-4f30-8a7a-0606b24adcdf" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="==" x="569.857334966592" y="-45.6668963351682" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="Operators" function="==@var[]..[],var[]..[]">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="ddfb04e1-7373-44fa-b64e-8c1d96e79d5c" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="444.559596107252" y="-15.1267044530392" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="0;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="84929c3f-bd4b-4c36-be38-e40824d4bead" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.FilterByBoolMask" x="802.478454686841" y="75.6698512123585" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.List.FilterByBoolMask@var[]..[],var[]..[]">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="8d90d740-d731-439b-8b1c-e47d3b820563" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.FilterByBoolMask" x="799.756003453182" y="-136.95813647441" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.List.FilterByBoolMask@var[]..[],var[]..[]">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="d471b504-ff0d-4f2b-ae41-d344158abac4" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.FilterByBoolMask" x="797.188837875261" y="-289.378580377068" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.List.FilterByBoolMask@var[]..[],var[]..[]">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSVarArgFunction guid="65ae8c0e-494d-4ce3-ba76-2c1f711167a5" type="Dynamo.Graph.Nodes.ZeroTouch.DSVarArgFunction" nickname="String.Split" x="-165.732584885278" y="80.3188449457344" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.String.Split@string,string[]" inputcount="2">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSVarArgFunction>
    <CoreNodeModels.Input.StringInput guid="8ae99506-e072-4d44-83d5-22e85e1c9377" type="CoreNodeModels.Input.StringInput" nickname="String" x="-316.035460597052" y="7.85998832635374" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.String> </System.String>
      <System.String value=" " />
    </CoreNodeModels.Input.StringInput>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="2aef1523-32f4-46b1-a18a-64c2111aeddc" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.FirstItem" x="217.303502263931" y="80.3188449457344" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.List.FirstItem@var[]..[]">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="e3aab7f5-69e9-4762-82fa-1ebb51b95a35" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.Transpose" x="52.7048933975411" y="80.3188449457344" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.List.Transpose@var[]..[]">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSVarArgFunction guid="149e982c-11e0-429e-ac5e-cba86c7a0509" type="Dynamo.Graph.Nodes.ZeroTouch.DSVarArgFunction" nickname="String.Split" x="-163.922243956809" y="-141.479938849" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.String.Split@string,string[]" inputcount="2">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSVarArgFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="1b7ac44d-4d66-42cd-93af-8c716dc936bc" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.Transpose" x="54.5152343260115" y="-141.479938849" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.List.Transpose@var[]..[]">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="6a73756d-2b15-45ca-8fca-da3fe560f3a9" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.FirstItem" x="219.113843192391" y="-141.479938849" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.List.FirstItem@var[]..[]">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="6be62fec-19d6-4e32-92a8-c14212abbc3c" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="String.ToNumber" x="394.621439561362" y="-141.479938849" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.String.ToNumber@string">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="632b03e3-17c6-405c-b969-e87619c176b2" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.Flatten" x="-500.890588507577" y="80.3188449457344" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.List.Flatten@var[]..[],int">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="3ad265a4-7012-42d7-9f66-c7517da43626" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.Flatten" x="-502.791586049073" y="-141.479938849" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.List.Flatten@var[]..[],int">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="e1b8ccbf-5ab8-43c9-b076-5b203c90ea74" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="-620.073542256452" y="-5.56227630267824" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="1;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="7851dcc4-cf64-4855-9705-283011f1f924" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="LunchBox Get Parameter Value" x="-875.858148061845" y="80.3188449457344" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <ID value="0e6286d2-d968-4356-aa39-94cedc339648" />
      <Name value="LunchBox Get Parameter Value" />
      <Description value="Gets parameter values from a Revit element." />
      <Inputs>
        <Input value="Element" />
        <Input value="ParamName" />
      </Inputs>
      <Outputs>
        <Output value="OUT" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="539d62be-52d0-4587-bbbb-7a65feb14f3d" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="LunchBox Get Parameter Value" x="-873.865321052645" y="-141.479938849" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <ID value="0e6286d2-d968-4356-aa39-94cedc339648" />
      <Name value="LunchBox Get Parameter Value" />
      <Description value="Gets parameter values from a Revit element." />
      <Inputs>
        <Input value="Element" />
        <Input value="ParamName" />
      </Inputs>
      <Outputs>
        <Output value="OUT" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <CoreNodeModels.Input.StringInput guid="7599c209-a317-4653-8373-7716b0d737e5" type="CoreNodeModels.Input.StringInput" nickname="String" x="-1594.51231476951" y="9.23061382073203" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.String>AR_OccupantLoadFactorTagged_PW</System.String>
      <System.String value="AR_OccupantLoadFactorTagged_PW" />
    </CoreNodeModels.Input.StringInput>
    <CoreNodeModels.Input.StringInput guid="cc467212-036e-4c4d-8520-73f56a9709f3" type="CoreNodeModels.Input.StringInput" nickname="String" x="-956.354990663485" y="-89.0989601563522" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.String>Area</System.String>
      <System.String value="Area" />
    </CoreNodeModels.Input.StringInput>
    <DSRevitNodesUI.ElementsOfCategory guid="363a6994-ce0b-48cb-a91c-edd79b3b7b5e" type="DSRevitNodesUI.ElementsOfCategory" nickname="All Elements of Category" x="-1322.92924311391" y="-289.378580377068" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
    </DSRevitNodesUI.ElementsOfCategory>
    <DSRevitNodesUI.Categories guid="80e1586c-3a14-43e1-af60-8b73c155823f" type="DSRevitNodesUI.Categories" nickname="Categories" x="-1550.32660518409" y="-289.378580377068" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false" index="71:Areas" />
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="9b3266c6-def1-490b-8c5b-ca69152902b6" start_index="0" end="4dfc9912-7e62-413d-8ad8-974dbd5328b7" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="b6a42ea8-7f63-4270-881d-ed0b411cbbcb" start_index="0" end="4dfc9912-7e62-413d-8ad8-974dbd5328b7" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="e208a2db-089d-46ea-ae03-f1d3f206d0a0" start_index="0" end="b6a42ea8-7f63-4270-881d-ed0b411cbbcb" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="1087350c-ede9-4255-99b1-6c94dd88ba4a" start_index="0" end="149e982c-11e0-429e-ac5e-cba86c7a0509" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="bd20ea67-cac4-4afe-8ffe-19d001addbde" start_index="0" end="495f21e8-e277-4f30-8a7a-0606b24adcdf" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="bd20ea67-cac4-4afe-8ffe-19d001addbde" start_index="0" end="84929c3f-bd4b-4c36-be38-e40824d4bead" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="495f21e8-e277-4f30-8a7a-0606b24adcdf" start_index="0" end="84929c3f-bd4b-4c36-be38-e40824d4bead" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="495f21e8-e277-4f30-8a7a-0606b24adcdf" start_index="0" end="8d90d740-d731-439b-8b1c-e47d3b820563" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="495f21e8-e277-4f30-8a7a-0606b24adcdf" start_index="0" end="d471b504-ff0d-4f2b-ae41-d344158abac4" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="ddfb04e1-7373-44fa-b64e-8c1d96e79d5c" start_index="0" end="495f21e8-e277-4f30-8a7a-0606b24adcdf" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="84929c3f-bd4b-4c36-be38-e40824d4bead" start_index="1" end="e208a2db-089d-46ea-ae03-f1d3f206d0a0" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="8d90d740-d731-439b-8b1c-e47d3b820563" start_index="1" end="e208a2db-089d-46ea-ae03-f1d3f206d0a0" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="d471b504-ff0d-4f2b-ae41-d344158abac4" start_index="1" end="4dfc9912-7e62-413d-8ad8-974dbd5328b7" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="65ae8c0e-494d-4ce3-ba76-2c1f711167a5" start_index="0" end="e3aab7f5-69e9-4762-82fa-1ebb51b95a35" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="8ae99506-e072-4d44-83d5-22e85e1c9377" start_index="0" end="65ae8c0e-494d-4ce3-ba76-2c1f711167a5" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="8ae99506-e072-4d44-83d5-22e85e1c9377" start_index="0" end="149e982c-11e0-429e-ac5e-cba86c7a0509" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="2aef1523-32f4-46b1-a18a-64c2111aeddc" start_index="0" end="bd20ea67-cac4-4afe-8ffe-19d001addbde" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="e3aab7f5-69e9-4762-82fa-1ebb51b95a35" start_index="0" end="2aef1523-32f4-46b1-a18a-64c2111aeddc" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="149e982c-11e0-429e-ac5e-cba86c7a0509" start_index="0" end="1b7ac44d-4d66-42cd-93af-8c716dc936bc" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="1b7ac44d-4d66-42cd-93af-8c716dc936bc" start_index="0" end="6a73756d-2b15-45ca-8fca-da3fe560f3a9" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="6a73756d-2b15-45ca-8fca-da3fe560f3a9" start_index="0" end="6be62fec-19d6-4e32-92a8-c14212abbc3c" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="6be62fec-19d6-4e32-92a8-c14212abbc3c" start_index="0" end="8d90d740-d731-439b-8b1c-e47d3b820563" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="632b03e3-17c6-405c-b969-e87619c176b2" start_index="0" end="65ae8c0e-494d-4ce3-ba76-2c1f711167a5" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="3ad265a4-7012-42d7-9f66-c7517da43626" start_index="0" end="1087350c-ede9-4255-99b1-6c94dd88ba4a" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="e1b8ccbf-5ab8-43c9-b076-5b203c90ea74" start_index="0" end="632b03e3-17c6-405c-b969-e87619c176b2" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="e1b8ccbf-5ab8-43c9-b076-5b203c90ea74" start_index="0" end="3ad265a4-7012-42d7-9f66-c7517da43626" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="7851dcc4-cf64-4855-9705-283011f1f924" start_index="0" end="632b03e3-17c6-405c-b969-e87619c176b2" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="539d62be-52d0-4587-bbbb-7a65feb14f3d" start_index="0" end="3ad265a4-7012-42d7-9f66-c7517da43626" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="7599c209-a317-4653-8373-7716b0d737e5" start_index="0" end="7851dcc4-cf64-4855-9705-283011f1f924" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="cc467212-036e-4c4d-8520-73f56a9709f3" start_index="0" end="539d62be-52d0-4587-bbbb-7a65feb14f3d" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="363a6994-ce0b-48cb-a91c-edd79b3b7b5e" start_index="0" end="d471b504-ff0d-4f2b-ae41-d344158abac4" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="363a6994-ce0b-48cb-a91c-edd79b3b7b5e" start_index="0" end="7851dcc4-cf64-4855-9705-283011f1f924" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="363a6994-ce0b-48cb-a91c-edd79b3b7b5e" start_index="0" end="539d62be-52d0-4587-bbbb-7a65feb14f3d" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="80e1586c-3a14-43e1-af60-8b73c155823f" start_index="0" end="363a6994-ce0b-48cb-a91c-edd79b3b7b5e" end_index="0" portType="0" />
  </Connectors>
  <Notes>
    <Dynamo.Graph.Notes.NoteModel guid="61f9d678-8099-4f9d-93a1-3d0094656ed5" text="SUPPORT&#xD;&#xA;________________________________________________________&#xD;&#xA;&#xD;&#xA;Dynamo version: 1.2.1&#xD;&#xA;Required Packages: Lunchbox&#xD;&#xA;Last Update: 2016.12.8&#xD;&#xA;&#xD;&#xA;Author: Luc Deckinga" x="-1684.70003415086" y="-786.460636891482" />
    <Dynamo.Graph.Notes.NoteModel guid="f44aee1e-c356-4693-a0aa-c7834265afc4" text="INSTRUCTIONS&#xD;&#xA;________________________________________________________&#xD;&#xA;&#xD;&#xA;Select whether you want the script to calculate occupancy from Areas or Rooms.&#xD;&#xA;&#xD;&#xA;Input the names of the Factor and Load parameters you are using in the Revit file. The P+W standard parameter names are input to start.&#xD;&#xA;&#xD;&#xA;Run the script.&#xD;&#xA;&#xD;&#xA;The occupancy will be rounded up to the nearest whole number of occupants. (e.g. 7.45 -&gt; 8)&#xD;&#xA;&#xD;&#xA;There is an Area Tag included with this script that uses the default P+W parameters." x="-1684.70003415086" y="-640.136798824575" />
    <Dynamo.Graph.Notes.NoteModel guid="ce264720-ccd1-40c2-880d-81d9218a4d43" text="________________________________________________________&#xD;&#xA;&#xD;&#xA;FOR BACK-END FUNCTIONALITY       " x="-2026.87281571105" y="-476.584059010919" />
    <Dynamo.Graph.Notes.NoteModel guid="abe680e9-76de-4399-bbf0-aed9dd0f40db" text="________________________________________________________&#xD;&#xA;&#xD;&#xA;FOR INCOMMING REFFERENCES&#xD;&#xA;(FILE PATHS, GEOMETRIES...)" x="-2026.87281571105" y="-172.00566421291" />
    <Dynamo.Graph.Notes.NoteModel guid="42b47a5f-7ce7-4fa0-9ade-89617148a826" text="________________________________________________________&#xD;&#xA;&#xD;&#xA;FOR USER INPUT (SUCH AS SLIDERS,    &#xD;&#xA; NUMBERS, ....)" x="-2026.87281571105" y="-336.036600250891" />
    <Dynamo.Graph.Notes.NoteModel guid="13628fed-b887-474c-a3f6-143fb0bcdebb" text="_______________________________________________________&#xD;&#xA;&#xD;&#xA;1. DIVIDE THE SCRIPT INTO THE USER INTERFACE AND THE BACK-END&#xD;&#xA;&#xD;&#xA;2. BUILD THE SCRIPT WITH SMALL GROUPS OF NODES&#xD;&#xA;&#xD;&#xA;3. GROUPS SHOULD ALWAYS HAVE INPUT/OUTPUT &#xD;&#xA;&#xD;&#xA;4. RENAME INPUT/OUTPUT CONTAINERS TO DATA THEY CARRY&#xD;&#xA;&#xD;&#xA;5. COLOR-CODE GROUPS ACCORDING TO THE CATEGORIES IN THE TEMPLATE" x="-2024.85451469535" y="-789.160168430269" />
    <Dynamo.Graph.Notes.NoteModel guid="88c1cb2b-032a-462f-a27c-4b02799c4c95" text="________________________________________________________&#xD;&#xA;&#xD;&#xA;FOR BLOCKS THAT EXPORT GEOMETRY AND DATA TO EXTERNAL PROGRAMS (INCLUDING REVIT)" x="-2026.87281571105" y="-17.2200449746603" />
    <Dynamo.Graph.Notes.NoteModel guid="f78a39ae-5385-4243-a666-743fcbabb9ef" text="________________________________________________________&#xD;&#xA;&#xD;&#xA;FOR IMPORTANT WATCH NODES     " x="-2026.87281571105" y="143.334810677534" />
    <Dynamo.Graph.Notes.NoteModel guid="a1e44f97-4cd6-4ecb-bd16-188915e857a5" text="________________________________________________________&#xD;&#xA;&#xD;&#xA;FOR &quot;WORK IN PROGRESS&quot;" x="-2026.87281571105" y="421.870309410149" />
    <Dynamo.Graph.Notes.NoteModel guid="959ea712-5ee5-4f54-8785-c1d15d20f0de" text="________________________________________________________&#xD;&#xA;&#xD;&#xA;FOR COMMENTS    " x="-2026.87281571105" y="281.061738791398" />
  </Notes>
  <Annotations>
    <Dynamo.Graph.Annotations.AnnotationModel guid="cc3ade46-7224-4ba8-ba47-3f32272598f0" annotationText="DESIGN" left="-2036.87281571105" top="-529.584059010919" width="319" height="126" fontSize="36" InitialTop="-476.584059010919" InitialHeight="278.45529914593" TextblockHeight="43" backgrouund="#FFD8D8D8">
      <Models ModelGuid="ce264720-ccd1-40c2-880d-81d9218a4d43" />
    </Dynamo.Graph.Annotations.AnnotationModel>
    <Dynamo.Graph.Annotations.AnnotationModel guid="c43e2787-3a32-4ed4-b780-97bcc7190346" annotationText="INPUT" left="-2036.87281571105" top="-225.00566421291" width="319" height="141" fontSize="36" InitialTop="-172.00566421291" InitialHeight="264.45529914593" TextblockHeight="43" backgrouund="#FFD4B6DB">
      <Models ModelGuid="abe680e9-76de-4399-bbf0-aed9dd0f40db" />
    </Dynamo.Graph.Annotations.AnnotationModel>
    <Dynamo.Graph.Annotations.AnnotationModel guid="1925b6e7-c50f-4ac9-ab7a-5ba22b03ec49" annotationText="CONTROL" left="-2036.87281571105" top="-389.036600250891" width="319" height="141" fontSize="36" InitialTop="-336.036600250891" InitialHeight="264.45529914593" TextblockHeight="43" backgrouund="#FFC1D676">
      <Models ModelGuid="42b47a5f-7ce7-4fa0-9ade-89617148a826" />
    </Dynamo.Graph.Annotations.AnnotationModel>
    <Dynamo.Graph.Annotations.AnnotationModel guid="b1479635-a78b-4e0f-9bb5-934355a08728" annotationText="GOOD PRACTICE GUIDELINES" left="-2034.85451469535" top="-885.160168430269" width="316" height="342" fontSize="36" InitialTop="-789.160168430269" InitialHeight="140" TextblockHeight="86" backgrouund="#FF48B9FF">
      <Models ModelGuid="13628fed-b887-474c-a3f6-143fb0bcdebb" />
    </Dynamo.Graph.Annotations.AnnotationModel>
    <Dynamo.Graph.Annotations.AnnotationModel guid="e0594a38-c841-41e9-b777-4ed042a071ac" annotationText="OUTPUT" left="-2036.87281571105" top="-70.2200449746603" width="319" height="141" fontSize="36" InitialTop="-17.2200449746603" InitialHeight="264.45529914593" TextblockHeight="43" backgrouund="#FFFFAA45">
      <Models ModelGuid="88c1cb2b-032a-462f-a27c-4b02799c4c95" />
    </Dynamo.Graph.Annotations.AnnotationModel>
    <Dynamo.Graph.Annotations.AnnotationModel guid="c25e5da8-2185-4050-8760-8941c29a44ae" annotationText="MONITOR" left="-2036.87281571105" top="90.3348106775341" width="319" height="126" fontSize="36" InitialTop="143.334810677534" InitialHeight="278.45529914593" TextblockHeight="43" backgrouund="#FFA4E1FF">
      <Models ModelGuid="f78a39ae-5385-4243-a666-743fcbabb9ef" />
    </Dynamo.Graph.Annotations.AnnotationModel>
    <Dynamo.Graph.Annotations.AnnotationModel guid="eecc5ffb-067c-4d58-a926-c495125c767c" annotationText="WIP" left="-2036.87281571105" top="368.870309410149" width="319" height="126" fontSize="36" InitialTop="421.870309410149" InitialHeight="278.45529914593" TextblockHeight="43" backgrouund="#FFFF7BAC">
      <Models ModelGuid="a1e44f97-4cd6-4ecb-bd16-188915e857a5" />
    </Dynamo.Graph.Annotations.AnnotationModel>
    <Dynamo.Graph.Annotations.AnnotationModel guid="9e671d93-e1c4-459a-b3c6-27bd16378edd" annotationText="ANNOTATION" left="-2036.87281571105" top="228.061738791398" width="319" height="126" fontSize="36" InitialTop="281.061738791398" InitialHeight="140" TextblockHeight="43" backgrouund="#FF48B9FF">
      <Models ModelGuid="959ea712-5ee5-4f54-8785-c1d15d20f0de" />
    </Dynamo.Graph.Annotations.AnnotationModel>
    <Dynamo.Graph.Annotations.AnnotationModel guid="19fd8296-089e-4359-bda0-21081085f15a" annotationText="Calculate Occupancy Load" left="-1694.70003415086" top="-882.460636891482" width="319" height="517.323838066906" fontSize="36" InitialTop="-786.460636891482" InitialHeight="405.873377439255" TextblockHeight="86" backgrouund="#FF48B9FF">
      <Models ModelGuid="61f9d678-8099-4f9d-93a1-3d0094656ed5" />
      <Models ModelGuid="f44aee1e-c356-4693-a0aa-c7834265afc4" />
    </Dynamo.Graph.Annotations.AnnotationModel>
    <Dynamo.Graph.Annotations.AnnotationModel guid="3fcd1128-af1b-4fb8-8ccf-66e6b54b4565" annotationText="Main Code Block" left="-1332.92924311391" top="-319.378580377068" width="3047.91888201205" height="518.697425322803" fontSize="14" InitialTop="-289.378580377068" InitialHeight="518.697425322803" TextblockHeight="20" backgrouund="#FFB5B5B5">
      <Models ModelGuid="4dfc9912-7e62-413d-8ad8-974dbd5328b7" />
      <Models ModelGuid="b6a42ea8-7f63-4270-881d-ed0b411cbbcb" />
      <Models ModelGuid="e208a2db-089d-46ea-ae03-f1d3f206d0a0" />
      <Models ModelGuid="1087350c-ede9-4255-99b1-6c94dd88ba4a" />
      <Models ModelGuid="bd20ea67-cac4-4afe-8ffe-19d001addbde" />
      <Models ModelGuid="495f21e8-e277-4f30-8a7a-0606b24adcdf" />
      <Models ModelGuid="ddfb04e1-7373-44fa-b64e-8c1d96e79d5c" />
      <Models ModelGuid="84929c3f-bd4b-4c36-be38-e40824d4bead" />
      <Models ModelGuid="8d90d740-d731-439b-8b1c-e47d3b820563" />
      <Models ModelGuid="d471b504-ff0d-4f2b-ae41-d344158abac4" />
      <Models ModelGuid="65ae8c0e-494d-4ce3-ba76-2c1f711167a5" />
      <Models ModelGuid="8ae99506-e072-4d44-83d5-22e85e1c9377" />
      <Models ModelGuid="2aef1523-32f4-46b1-a18a-64c2111aeddc" />
      <Models ModelGuid="e3aab7f5-69e9-4762-82fa-1ebb51b95a35" />
      <Models ModelGuid="149e982c-11e0-429e-ac5e-cba86c7a0509" />
      <Models ModelGuid="1b7ac44d-4d66-42cd-93af-8c716dc936bc" />
      <Models ModelGuid="6a73756d-2b15-45ca-8fca-da3fe560f3a9" />
      <Models ModelGuid="6be62fec-19d6-4e32-92a8-c14212abbc3c" />
      <Models ModelGuid="632b03e3-17c6-405c-b969-e87619c176b2" />
      <Models ModelGuid="3ad265a4-7012-42d7-9f66-c7517da43626" />
      <Models ModelGuid="e1b8ccbf-5ab8-43c9-b076-5b203c90ea74" />
      <Models ModelGuid="7851dcc4-cf64-4855-9705-283011f1f924" />
      <Models ModelGuid="539d62be-52d0-4587-bbbb-7a65feb14f3d" />
      <Models ModelGuid="cc467212-036e-4c4d-8520-73f56a9709f3" />
      <Models ModelGuid="363a6994-ce0b-48cb-a91c-edd79b3b7b5e" />
    </Dynamo.Graph.Annotations.AnnotationModel>
    <Dynamo.Graph.Annotations.AnnotationModel guid="e67a9585-a270-4529-a2b8-44c6aa277f2a" annotationText="Select whether you want to perform the calculations on Areas or Rooms." left="-1560.32660518409" top="-349.378580377068" width="184" height="153" fontSize="14" InitialTop="-289.378580377068" InitialHeight="123" TextblockHeight="50" backgrouund="#FFC1D676">
      <Models ModelGuid="80e1586c-3a14-43e1-af60-8b73c155823f" />
    </Dynamo.Graph.Annotations.AnnotationModel>
    <Dynamo.Graph.Annotations.AnnotationModel guid="cba4fb5c-e04e-430b-8f32-467f5b32cee5" annotationText="The occupant load is caluclated using the following formula:&#xD;&#xA;Load = RoundUp(Area / Factor)&#xD;&#xA;&#xD;&#xA;The two String nodes below are the names of the Factor and Load parameters. The values have been pre-populated with the standard P+W parameters that can be found in the firmwide shared parameter file." left="-1604.51231476951" top="-168.769386179268" width="236.72051935459" height="344.670372568909" fontSize="14" InitialTop="9.23061382073203" InitialHeight="196.670372568908" TextblockHeight="168" backgrouund="#FFC1D676">
      <Models ModelGuid="9b3266c6-def1-490b-8c5b-ca69152902b6" />
      <Models ModelGuid="7599c209-a317-4653-8373-7716b0d737e5" />
    </Dynamo.Graph.Annotations.AnnotationModel>
  </Annotations>
  <Presets />
  <Cameras>
    <Camera Name="Background Preview" eyeX="-32.1091003417969" eyeY="11.9505910873413" eyeZ="49.57470703125" lookX="12" lookY="-13" lookZ="-58" upX="0" upY="1" upZ="0" />
  </Cameras>
</Workspace>