<Workspace Version="1.2.1.3083" X="883.530787222123" Y="487.902211321384" zoom="0.290097048623139" Name="Home" Description="" RunType="Manual" RunPeriod="1000" HasRunWithoutCrash="True">
  <NamespaceResolutionMap />
  <Elements>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="4dfc9912-7e62-413d-8ad8-974dbd5328b7" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Element.SetParameterByName" x="-124.781764994818" y="-236.708913425753" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="true" isPinned="false" assembly="RevitNodes.dll" function="Revit.Elements.Element.SetParameterByName@string,var">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <CoreNodeModels.Input.StringInput guid="9b3266c6-def1-490b-8c5b-ca69152902b6" type="CoreNodeModels.Input.StringInput" nickname="Occupant Load Parameter Name" x="-1592.67207526033" y="-204.023489559674" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.String>AR_OccupantLoadTagged_PW</System.String>
      <System.String value="AR_OccupantLoadTagged_PW" />
    </CoreNodeModels.Input.StringInput>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="b6a42ea8-7f63-4270-881d-ed0b411cbbcb" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Math.Ceiling" x="-416.690546888974" y="-49.9067479018459" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.Math.Ceiling@double">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="e208a2db-089d-46ea-ae03-f1d3f206d0a0" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="/" x="-616.961984048468" y="-51.3017880603899" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="Operators" function="/@var[]..[],var[]..[]">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <CoreNodeModels.Input.StringInput guid="7599c209-a317-4653-8373-7716b0d737e5" type="CoreNodeModels.Input.StringInput" nickname="Load Factor Parameter Name" x="-1588.69160173794" y="92.49017768296" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.String>AR_OccupantLoadFactorTagged_PW</System.String>
      <System.String value="AR_OccupantLoadFactorTagged_PW" />
    </CoreNodeModels.Input.StringInput>
    <CoreNodeModels.Input.StringInput guid="cc467212-036e-4c4d-8520-73f56a9709f3" type="CoreNodeModels.Input.StringInput" nickname="String" x="-1035.06289568655" y="-93.7133030501246" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.String>Area</System.String>
      <System.String value="Area" />
    </CoreNodeModels.Input.StringInput>
    <DSRevitNodesUI.ElementsOfCategory guid="363a6994-ce0b-48cb-a91c-edd79b3b7b5e" type="DSRevitNodesUI.ElementsOfCategory" nickname="All Elements of Category" x="-1322.92924311391" y="-232.673740389308" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
    </DSRevitNodesUI.ElementsOfCategory>
    <DSRevitNodesUI.Categories guid="80e1586c-3a14-43e1-af60-8b73c155823f" type="DSRevitNodesUI.Categories" nickname="Categories" x="-1554.57946818317" y="-287.960959377374" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false" index="71:Areas" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="6e032104-776a-4870-b9da-2a05910f1092" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Element.GetParameterValueByName" x="-953.285239659848" y="-140.402902070179" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="true" assembly="RevitNodes.dll" function="Revit.Elements.Element.GetParameterValueByName@string">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="f0260f18-47a7-41aa-80e3-bd1c7da11c6f" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Element.GetParameterValueByName" x="-951.558445979683" y="67.8852569405636" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="true" assembly="RevitNodes.dll" function="Revit.Elements.Element.GetParameterValueByName@string">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="9b3266c6-def1-490b-8c5b-ca69152902b6" start_index="0" end="4dfc9912-7e62-413d-8ad8-974dbd5328b7" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="b6a42ea8-7f63-4270-881d-ed0b411cbbcb" start_index="0" end="4dfc9912-7e62-413d-8ad8-974dbd5328b7" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="e208a2db-089d-46ea-ae03-f1d3f206d0a0" start_index="0" end="b6a42ea8-7f63-4270-881d-ed0b411cbbcb" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="7599c209-a317-4653-8373-7716b0d737e5" start_index="0" end="f0260f18-47a7-41aa-80e3-bd1c7da11c6f" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="cc467212-036e-4c4d-8520-73f56a9709f3" start_index="0" end="6e032104-776a-4870-b9da-2a05910f1092" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="363a6994-ce0b-48cb-a91c-edd79b3b7b5e" start_index="0" end="4dfc9912-7e62-413d-8ad8-974dbd5328b7" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="363a6994-ce0b-48cb-a91c-edd79b3b7b5e" start_index="0" end="6e032104-776a-4870-b9da-2a05910f1092" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="363a6994-ce0b-48cb-a91c-edd79b3b7b5e" start_index="0" end="f0260f18-47a7-41aa-80e3-bd1c7da11c6f" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="80e1586c-3a14-43e1-af60-8b73c155823f" start_index="0" end="363a6994-ce0b-48cb-a91c-edd79b3b7b5e" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="6e032104-776a-4870-b9da-2a05910f1092" start_index="0" end="e208a2db-089d-46ea-ae03-f1d3f206d0a0" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="f0260f18-47a7-41aa-80e3-bd1c7da11c6f" start_index="0" end="e208a2db-089d-46ea-ae03-f1d3f206d0a0" end_index="1" portType="0" />
  </Connectors>
  <Notes>
    <Dynamo.Graph.Notes.NoteModel guid="61f9d678-8099-4f9d-93a1-3d0094656ed5" text="SUPPORT&#xD;&#xA;________________________________________________________&#xD;&#xA;&#xD;&#xA;Dynamo version: 1.2.1&#xD;&#xA;Required Packages: Lunchbox&#xD;&#xA;Last Update: 2016.12.8&#xD;&#xA;&#xD;&#xA;Author: Luc Deckinga" x="-1936.66815858307" y="-237.782384623201" />
    <Dynamo.Graph.Notes.NoteModel guid="f44aee1e-c356-4693-a0aa-c7834265afc4" text="INSTRUCTIONS&#xD;&#xA;________________________________________________________&#xD;&#xA;&#xD;&#xA;Select whether you want the script to calculate occupancy from Areas or Rooms.&#xD;&#xA;&#xD;&#xA;Input the names of the Factor and Load parameters you are using in the Revit file. The P+W standard parameter names are input to start.&#xD;&#xA;&#xD;&#xA;Run the script.&#xD;&#xA;&#xD;&#xA;The occupancy will be rounded up to the nearest whole number of occupants. (e.g. 7.45 -&gt; 8)&#xD;&#xA;&#xD;&#xA;There is an Area Tag included with this script that uses the default P+W parameters." x="-1936.66815858307" y="-91.4585465562944" />
    <Dynamo.Graph.Notes.NoteModel guid="ce264720-ccd1-40c2-880d-81d9218a4d43" text="________________________________________________________&#xD;&#xA;&#xD;&#xA;FOR BACK-END FUNCTIONALITY       " x="-2278.84094014326" y="72.0941932573615" />
    <Dynamo.Graph.Notes.NoteModel guid="abe680e9-76de-4399-bbf0-aed9dd0f40db" text="________________________________________________________&#xD;&#xA;&#xD;&#xA;FOR INCOMMING REFFERENCES&#xD;&#xA;(FILE PATHS, GEOMETRIES...)" x="-2278.84094014326" y="376.672588055371" />
    <Dynamo.Graph.Notes.NoteModel guid="42b47a5f-7ce7-4fa0-9ade-89617148a826" text="________________________________________________________&#xD;&#xA;&#xD;&#xA;FOR USER INPUT (SUCH AS SLIDERS,    &#xD;&#xA; NUMBERS, ....)" x="-2278.84094014326" y="212.64165201739" />
    <Dynamo.Graph.Notes.NoteModel guid="13628fed-b887-474c-a3f6-143fb0bcdebb" text="_______________________________________________________&#xD;&#xA;&#xD;&#xA;1. DIVIDE THE SCRIPT INTO THE USER INTERFACE AND THE BACK-END&#xD;&#xA;&#xD;&#xA;2. BUILD THE SCRIPT WITH SMALL GROUPS OF NODES&#xD;&#xA;&#xD;&#xA;3. GROUPS SHOULD ALWAYS HAVE INPUT/OUTPUT &#xD;&#xA;&#xD;&#xA;4. RENAME INPUT/OUTPUT CONTAINERS TO DATA THEY CARRY&#xD;&#xA;&#xD;&#xA;5. COLOR-CODE GROUPS ACCORDING TO THE CATEGORIES IN THE TEMPLATE" x="-2276.82263912756" y="-240.481916161988" />
    <Dynamo.Graph.Notes.NoteModel guid="88c1cb2b-032a-462f-a27c-4b02799c4c95" text="________________________________________________________&#xD;&#xA;&#xD;&#xA;FOR BLOCKS THAT EXPORT GEOMETRY AND DATA TO EXTERNAL PROGRAMS (INCLUDING REVIT)" x="-2278.84094014326" y="531.45820729362" />
    <Dynamo.Graph.Notes.NoteModel guid="f78a39ae-5385-4243-a666-743fcbabb9ef" text="________________________________________________________&#xD;&#xA;&#xD;&#xA;FOR IMPORTANT WATCH NODES     " x="-2278.84094014326" y="692.013062945814" />
    <Dynamo.Graph.Notes.NoteModel guid="a1e44f97-4cd6-4ecb-bd16-188915e857a5" text="________________________________________________________&#xD;&#xA;&#xD;&#xA;FOR &quot;WORK IN PROGRESS&quot;" x="-2278.84094014326" y="970.548561678429" />
    <Dynamo.Graph.Notes.NoteModel guid="959ea712-5ee5-4f54-8785-c1d15d20f0de" text="________________________________________________________&#xD;&#xA;&#xD;&#xA;FOR COMMENTS    " x="-2278.84094014326" y="829.739991059678" />
  </Notes>
  <Annotations>
    <Dynamo.Graph.Annotations.AnnotationModel guid="cc3ade46-7224-4ba8-ba47-3f32272598f0" annotationText="DESIGN" left="-2288.84094014326" top="19.0941932573615" width="319" height="126" fontSize="36" InitialTop="72.0941932573615" InitialHeight="278.45529914593" TextblockHeight="43" backgrouund="#FFD8D8D8">
      <Models ModelGuid="ce264720-ccd1-40c2-880d-81d9218a4d43" />
    </Dynamo.Graph.Annotations.AnnotationModel>
    <Dynamo.Graph.Annotations.AnnotationModel guid="c43e2787-3a32-4ed4-b780-97bcc7190346" annotationText="INPUT" left="-2288.84094014326" top="323.672588055371" width="319" height="141" fontSize="36" InitialTop="376.672588055371" InitialHeight="264.45529914593" TextblockHeight="43" backgrouund="#FFD4B6DB">
      <Models ModelGuid="abe680e9-76de-4399-bbf0-aed9dd0f40db" />
    </Dynamo.Graph.Annotations.AnnotationModel>
    <Dynamo.Graph.Annotations.AnnotationModel guid="1925b6e7-c50f-4ac9-ab7a-5ba22b03ec49" annotationText="CONTROL" left="-2288.84094014326" top="159.64165201739" width="319" height="141" fontSize="36" InitialTop="212.64165201739" InitialHeight="264.45529914593" TextblockHeight="43" backgrouund="#FFC1D676">
      <Models ModelGuid="42b47a5f-7ce7-4fa0-9ade-89617148a826" />
    </Dynamo.Graph.Annotations.AnnotationModel>
    <Dynamo.Graph.Annotations.AnnotationModel guid="b1479635-a78b-4e0f-9bb5-934355a08728" annotationText="GOOD PRACTICE GUIDELINES" left="-2286.82263912756" top="-336.481916161988" width="316" height="342" fontSize="36" InitialTop="-240.481916161988" InitialHeight="140" TextblockHeight="86" backgrouund="#FF48B9FF">
      <Models ModelGuid="13628fed-b887-474c-a3f6-143fb0bcdebb" />
    </Dynamo.Graph.Annotations.AnnotationModel>
    <Dynamo.Graph.Annotations.AnnotationModel guid="e0594a38-c841-41e9-b777-4ed042a071ac" annotationText="OUTPUT" left="-2288.84094014326" top="478.45820729362" width="319" height="141" fontSize="36" InitialTop="531.45820729362" InitialHeight="264.45529914593" TextblockHeight="43" backgrouund="#FFFFAA45">
      <Models ModelGuid="88c1cb2b-032a-462f-a27c-4b02799c4c95" />
    </Dynamo.Graph.Annotations.AnnotationModel>
    <Dynamo.Graph.Annotations.AnnotationModel guid="c25e5da8-2185-4050-8760-8941c29a44ae" annotationText="MONITOR" left="-2288.84094014326" top="639.013062945814" width="319" height="126" fontSize="36" InitialTop="692.013062945814" InitialHeight="278.45529914593" TextblockHeight="43" backgrouund="#FFA4E1FF">
      <Models ModelGuid="f78a39ae-5385-4243-a666-743fcbabb9ef" />
    </Dynamo.Graph.Annotations.AnnotationModel>
    <Dynamo.Graph.Annotations.AnnotationModel guid="eecc5ffb-067c-4d58-a926-c495125c767c" annotationText="WIP" left="-2288.84094014326" top="917.548561678429" width="319" height="126" fontSize="36" InitialTop="970.548561678429" InitialHeight="278.45529914593" TextblockHeight="43" backgrouund="#FFFF7BAC">
      <Models ModelGuid="a1e44f97-4cd6-4ecb-bd16-188915e857a5" />
    </Dynamo.Graph.Annotations.AnnotationModel>
    <Dynamo.Graph.Annotations.AnnotationModel guid="9e671d93-e1c4-459a-b3c6-27bd16378edd" annotationText="ANNOTATION" left="-2288.84094014326" top="776.739991059678" width="319" height="126" fontSize="36" InitialTop="829.739991059678" InitialHeight="140" TextblockHeight="43" backgrouund="#FF48B9FF">
      <Models ModelGuid="959ea712-5ee5-4f54-8785-c1d15d20f0de" />
    </Dynamo.Graph.Annotations.AnnotationModel>
    <Dynamo.Graph.Annotations.AnnotationModel guid="19fd8296-089e-4359-bda0-21081085f15a" annotationText="Calculate Occupancy Load" left="-1946.66815858307" top="-333.782384623201" width="319" height="517.323838066907" fontSize="36" InitialTop="-237.782384623201" InitialHeight="405.873377439255" TextblockHeight="86" backgrouund="#FF48B9FF">
      <Models ModelGuid="61f9d678-8099-4f9d-93a1-3d0094656ed5" />
      <Models ModelGuid="f44aee1e-c356-4693-a0aa-c7834265afc4" />
    </Dynamo.Graph.Annotations.AnnotationModel>
    <Dynamo.Graph.Annotations.AnnotationModel guid="e67a9585-a270-4529-a2b8-44c6aa277f2a" annotationText="Select whether you want to perform the calculations on Areas or Rooms." left="-1602.67207526033" top="-331.960959377374" width="222.092607077154" height="195.9374698177" fontSize="14" InitialTop="-287.960959377374" InitialHeight="123" TextblockHeight="34" backgrouund="#FFC1D676">
      <Models ModelGuid="80e1586c-3a14-43e1-af60-8b73c155823f" />
      <Models ModelGuid="9b3266c6-def1-490b-8c5b-ca69152902b6" />
    </Dynamo.Graph.Annotations.AnnotationModel>
    <Dynamo.Graph.Annotations.AnnotationModel guid="cba4fb5c-e04e-430b-8f32-467f5b32cee5" annotationText="The occupant load is caluclated using the following formula:&#xD;&#xA;Load = RoundUp(Area / Factor)&#xD;&#xA;&#xD;&#xA;The two String nodes below are the names of the Factor and Load parameters. The values have been pre-populated with the standard P+W parameters that can be found in the firmwide shared parameter file." left="-1598.69160173794" top="-85.50982231704" width="232" height="257" fontSize="14" InitialTop="92.49017768296" InitialHeight="196.670372568908" TextblockHeight="168" backgrouund="#FFC1D676">
      <Models ModelGuid="7599c209-a317-4653-8373-7716b0d737e5" />
    </Dynamo.Graph.Annotations.AnnotationModel>
    <Dynamo.Graph.Annotations.AnnotationModel guid="40b161e7-a96e-4cd7-89da-399cc17da680" annotationText="Push Occupant Count to Revit Parameter" left="-134.781764994818" top="-304.708913425753" width="278" height="213" fontSize="24" InitialTop="-236.708913425753" InitialHeight="175" TextblockHeight="58" backgrouund="#FFFFAA45">
      <Models ModelGuid="4dfc9912-7e62-413d-8ad8-974dbd5328b7" />
    </Dynamo.Graph.Annotations.AnnotationModel>
    <Dynamo.Graph.Annotations.AnnotationModel guid="5f5fca39-d528-4431-9c57-115493a74796" annotationText="Calculation" left="-626.961984048468" top="-90.3017880603899" width="425.271437159494" height="158" fontSize="24" InitialTop="-51.3017880603899" InitialHeight="149" TextblockHeight="29" backgrouund="#FFB5B5B5">
      <Models ModelGuid="b6a42ea8-7f63-4270-881d-ed0b411cbbcb" />
      <Models ModelGuid="e208a2db-089d-46ea-ae03-f1d3f206d0a0" />
    </Dynamo.Graph.Annotations.AnnotationModel>
    <Dynamo.Graph.Annotations.AnnotationModel guid="5d58f7d2-f4a5-4f49-8708-b9c5213b7fb4" annotationText="Get Areas from Revit" left="-1332.92924311391" top="-300.673740389308" width="188" height="136" fontSize="24" InitialTop="-232.673740389308" InitialHeight="98" TextblockHeight="58" backgrouund="#FFB5B5B5">
      <Models ModelGuid="363a6994-ce0b-48cb-a91c-edd79b3b7b5e" />
    </Dynamo.Graph.Annotations.AnnotationModel>
  </Annotations>
  <Presets />
  <Cameras>
    <Camera Name="Background Preview" eyeX="-32.1091003417969" eyeY="11.9505910873413" eyeZ="49.57470703125" lookX="12" lookY="-13" lookZ="-58" upX="0" upY="1" upZ="0" />
  </Cameras>
</Workspace>